temp_left = "1234"

# 문자열을 [::-1] 이라는 인덱스로 호출하면,
# 아주 단순하게 해당 문자열을 뒤집은 결과를 반환한다.
# 만약 [3:0:-1] 이라는 인덱스로 호출하면,
# 3번 인덱스부터 1번 인덱스까지(0번 까지가 아님) 역순으로 출력해준다.
temp_left = temp_left[::-1]
print(temp_left)
