N = int(input())
arr = list(map(int,input().split()))

# 능지문제였고 못풀었다.
# 매운맛의 최대 최소만 중요하므로 끝에 두 개만 각각 더하고 빼면 되는데..
# 예를들어 최대가 8인 애는 28,58,258이고 최소가 2인애는 25, 28, 258이다.
# 소팅 한 결과 기준 2**N-1 꼴임을 알 수 있다.
# 28, 258은 겹치니까 걍 해주면되는데 58과 25는 겹치지 않지만, 우리가 구하고자 하는 값은
# 전체의 합이므로 그건 중요치 않다. ~!

# 2,5,8
# 25,28,58
# 258
# 최대
# +2: x
# +5: 25
# +8: 28 58 258
# 최소
# -2: 25 28 258
# -5: 58
# -8: x

# 이걸 이렇게 중간에 모드를 안 해주면 시간초과가 나네;;
# 이렇게 해도 같은 값이 나오나보다 왤까?
# 생각을 해 보자
temp = [1]
for i in range(N):
    temp.append((temp[-1]%1000000007) * 2)
# print(temp)


arr.sort()
answer=0
for i in range(N):
    answer+=((temp[i]-1)*(arr[i]-arr[-i-1]))
print(answer%1000000007)
